{
  "name": "rellow",
  "version": "0.1.0",
  "description": "Imaginary word generator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index"
  },
  "keywords": [
    "ai",
    "generative",
    "supervised",
    "learning",
    "word"
  ],
  "author": "Rafael Camargo <hello@rafelcamargo.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
